<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    color:grey;
    line-height:30px;
    background-color:white;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
	
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
th  {
    text-align:center;
	border:1px solid black;
}
table  {
    table-layout:automatic;
	border-collapse:collapse;
	border:2px solid black;
	

}
</style>
</head>

<body>

<header>
<h1><font face=方正姚体 size=8>张缘的简历</font></h1>
</header>


<nav>
<meta charset="UTF-8">
<font face=方正姚体 size=4>个人简介</font><br>
&nbsp;<br>
<font face=方正姚体 size=4>学习经历</font><br>
&nbsp;<br>
<font face=方正姚体 size=4>科研经历</font><br>
</nav>


<body background="pic.jpg">

<section>
<table>
<tr>
 <th>姓名</th>
 <th>张缘</th>
 <th>&nbsp;</th>
</tr>
<tr>
 <th>性别</th>
 <th>女</th>
 <td rowspan="4"><img src="icon.jpg"></td>
</tr>
<tr>
 <th>年级</th>
 <th>2014级</th>
</tr>
<tr>
 <th>专业</th>
 <th>地理信息科学</th>
</tr>
<tr>
 <th>学院</th>
 <th nowrap>&nbsp;&nbsp;信息与电气工程学院&nbsp;&nbsp;</th>
 
</tr>
<tr>
 <th>学校</th>
 <th nowrap>中国农业大学</th>
 <th>&nbsp;</th>
</tr>
<tr>
 <th>学习经历</th>
 <th colspan="2" style="word-break:break-all;">
  2008-2014，顺昌一中</br>2014-现在，中国农业大学</th>
</tr>

<tr>
 <th nowrap>科研经历</th>
 <th colspan="2" style="word-break:break-all;" width="20">-</br>-</br>-</br></th>
</tr>

</table>
</section>

<footer>
Copyright@CAU网页设计与制作
</footer>
</body>
</html>
